# Project Euler. Problem 1

count = 0
for i in range(1, 1000):
    if i % 3 == 0 or i % 5 == 0:
        count += i

print(count)

# Project Euler. Problem 2

fib_nums = [1, 2]
i = 1
fib = 0
while fib < 4000000:
    fib = fib_nums[i] + fib_nums[(i - 1)]
    fib_nums.append(fib)
    i += 1
count = 0
for i in fib_nums:
    if i % 2 == 0:
        count += i
print(count)

# Project Euler. Problem 3.

num, aux = 600851475143, 2
while num != 1:
    if not num % aux:
        num /= aux
        print(num)
    else:
        aux+=1
print(aux)

# Project Euler. Problem 4.

def isPalindrome(arg1, arg2):
    total = arg1 * arg2
    tot = str(total)
    return tot == tot[::-1]
def palindrome(low, high):
    palind = 0
    for i in range(low, high):
        for k in range(low, high):
            if isPalindrome(i, k) and palind < i * k:
                palind = i * k
    return palind

print(palindrome(100, 1000))

# Projext Euler. Problem 5

for i in range(2520, 1000000000, 2520):
    count = 0
    for j in range(1, 21):
        if i % j == 0:
            count += 1

    if count == 20:
        print(i)
        break

# Project Euler. Problem 6

def squares(arg):
    numbers = [i for i in range(1, arg + 1)]
    sum_of_sq = 0
    sq_of_sum = (sum(numbers)) ** 2
    for k in numbers:
        sum_of_sq += k ** 2
    return sq_of_sum - sum_of_sq

num = int(input())
print(squares(num))

# Project Euler. Problem 7

def isPrime(num):
    for i in range(2, num):
        if num % i == 0:
            return False
    return True

first = 3
counter = 2
while counter <= 10001:
    if isPrime(first):
        counter += 1
        first += 2
    else:
        first += 1

print(first - 2)
